.comment{id: "@_id"}
  .user_photo.fl_l
    %a{href: "/u/#{@user_data.screen_name}"}
      %img{src: @user_data.photo}
  .content.fl_l
    .name
      %a{href: "/u/#{@user_data.screen_name}"}
        = "#{@user_data.first_name} #{@user_data.last_name}"
    .content
      = @content
    .date
      %a{rel: 'tooltip', data-original-options: '{placement: right}', data-original-title="#{ moment(@created_at).format('D MMMM YYYY, H:mm, dddd') }"}
        = moment(@created_at).fromNow()