#left_block.fl_l
  #info
    #photo
      %img{src: "#{@image}"}
    .follow
      - if @i_follow
        %button#unfollow.btn
          %i.icon-ok-sign.icon-black
          Подписан
      - else
        %button#follow.btn.btn-success
          %i.icon-plus.icon-white
          Подписаться
#center_block.fl_l
  #name
    %h2.fl_l
      = @name
    %a.btn.fl_r{href: "/#{@url}", style: 'margin-top: 3px;'}
      %i.icon-circle-arrow-left.icon-black
      Назад
  #playlists
    %h3= @description
    .tags
      - for tag, i in @tags
        %a{href: "/tag/#{tag}"}
          =tag
    #comments
#right_block.fl_r
  #followers
    - if @followers.length
      #title Слушатели
      - for id, follower of @followers
        %a.follower{href: "/u/#{follower.screen_name}", rel: 'tooltip', title: "#{follower.first_name} #{follower.last_name}"}
          %img{src: "#{follower.photo}"}
    - else
      .alert.alert-info
        = "Этот плейлист еще никто не слушает, можете зафоловить его первым :-)"