#left_block.fl_l
  #info
    #photo
      %img{src: "#{@image}"}
    .follow
      - if @i_follow
        %button#unfollow.btn
          %i.icon-ok-sign.icon-black
          Подписан
      - else
        %button#follow.btn.btn-success
          %i.icon-plus.icon-white
          Подписаться
#center_block.fl_l
  #name
    %h2.fl_l
      = @name
    %a.btn.fl_r{href: "/#{@url}", style: 'margin-top: 3px;'}
      %i.icon-circle-arrow-left.icon-black
      Назад
  #playlists
    %h3= @description
    .tags
      - for tag, i in @tags
        %a{href: "/tag/#{tag}"}
          =tag
    #comments
      .comment#new_comment
        .user_photo.fl_l
          %a{href: "/u/#{my_profile.user.screen_name}"}
            %img{src: my_profile.user.photo}
        .content.fl_l
          .name
            %a{href: "/u/#{my_profile.user.screen_name}"}
              = "#{my_profile.user.first_name} #{my_profile.user.last_name}"
          .content
            %textarea
          %a.btn.btn-primary#add_new_comment
            Отправить
#right_block.fl_r
  #followers
    - if @followers.length
      #title Слушатели
      - for id, follower of @followers
        %a.follower{href: "/u/#{follower.screen_name}", rel: 'tooltip', title: "#{follower.first_name} #{follower.last_name}"}
          %img{src: "#{follower.photo}"}
    - else
      .alert.alert-info
        = "Этот плейлист еще никто не слушает, можете зафоловить его первым :-)"