#left_block.fl_l
  #info
    #photo
      %img{src: "#{@image}"}
    .follow
      - if @i_follow
        %button#unfollow.btn
          <i class="icon-ok-sign icon-black"></i>
          Подписан
      - else
        %button#follow.btn.btn-success
          <i class="icon-plus icon-white"></i>
          Подписаться

#center_block.fl_l
  #name
    %h2.fl_l
      = @name
    %a.btn.fl_r{onclick: 'history.back();', style: 'margin-top: 3px;'}
      %i.icon-circle-arrow-left.icon-black
      Назад

  #playlists
    #track_seacher.input-append{style: 'margin-left: 130px;'}
      %input.span3{type: 'text', placeholder: 'Название трека', onkeypress: "if(event.which == 13 || event.keyCode == 13) {$('#track_seacher a').click();}", value: 'каста'} 
      %a.btn.btn-primary{style: 'margin: 0 0 0 -4px;'} Найти трек

    #searched_tracks

    #tracks

    .form-actions{style: 'margin-top: 150px; border-radius: 0px 0px 4px 4px;'}
      %a#save_playlist.btn.btn-primary Сохранить изменения 
      %a.btn{onclick: 'history.back();'} Отмена

#right_block.fl_r
  #followers
    - if @followers.length
      .title
        %a=@followers_count
        Слушатели
      - for id, follower of @followers
        %a.follower{href: "/u/#{follower.screen_name}", rel: 'tooltip', title: "#{follower.first_name} #{follower.last_name}"}
          %img{src: "#{follower.photo}"}
    - else
      .alert.alert-info
        = "Этот плейлист еще никто не слушает, можете зафоловить его первым :-)"
