#left_block.fl_l
  #info
    #photo
      %img{src: "http://vk.com/images/camera_a.gif"}
#center_block.fl_l
  #name
    %input#playlist_name.fl_l{placeholder: 'Название плейлиста'}
    %input#playlist_url.fl_l{placeholder: 'Ссылка на плейлист'}
    %a#add_track.btn.btn-success.fl_r ♫ Добавить трек
  #playlists
    %textarea#playlist_description.input-xlarge{rows: '3', placeholder: 'Описание плейлиста'}

    %ul#edit_tags

    .tracks

    .form-actions{style: 'margin-top: 150px;'}
      %a#save_playlist.btn.btn-primary Сохранить плейлист
      %a.btn{onclick: 'history.back();'} Отмена

#right_block.fl_r
  #followers
    #title Слушатели
      %a.follower{href: "/u/#{ @screen_name }"}
        %img{src: "#{ @photo }"}