.info
  %a{href: "/#{@url}"}
    %img{src: "#{@image}"}
  .details
    %a.name{href: "/#{@url}"}
      = @name
    .followers_info
      %a.flip
        = @followers_count

.tracks{style: "display:none;"}
  %a.flip
    назад