#left_block.fl_l
  #info
    #photo
      %img{src: "#{@image}"}
    .follow
      - if @i_follow
        %button#unfollow.btn
          <i class="icon-ok-sign icon-black"></i>
          Подписан
      - else
        %button#follow.btn.btn-success
          <i class="icon-plus icon-white"></i>
          Подписаться
#center_block.fl_l
  #name
    %h2.fl_l
      = @name
    .btn-group.fl_r{style: 'margin-top: 3px;'}
      %a.btn.fl_r{onclick: 'history.back();', rel: 'tooltip', title: 'Назад'}
        %i.icon-circle-arrow-left.icon-black
        
      %a#show_comments.btn{href: @comments_url, rel: 'tooltip', title: 'Комментарии'}
        %i.icon-comment.icon-black
        
      %a#play_all.btn.btn-primary{rel: 'tooltip', title: 'Играть всё'}
        %i.icon-play.icon-white
        
  #playlists
    %h3= @description
    #tags
      - for tag, i in @tags
        %a{href: "/tag/#{tag}"}
          =tag
    .tracks
#right_block.fl_r
  #followers
    - if @followers.length
      .title
        %a=@followers_count
        Слушатели
      - for id, follower of @followers
        %a.follower{href: "/u/#{follower.screen_name}", rel: 'tooltip', title: "#{follower.first_name} #{follower.last_name}"}
          %img{src: "#{follower.photo}"}
    - else
      .alert.alert-info
        = "Этот плейлист еще никто не слушает, можете зафоловить его первым :-)"