#left_block.fl_l
  #info
    #photo
      %img{src: "#{@image}"}
    #follow
      %button.btn.btn-success{onclick: 'alert("слушать");'}
        <i class="icon-plus icon-white"></i>
        Подписаться
#center_block.fl_l
  #name
    %h2.fl_l
      = @name
    %a#play_all.btn.btn-primary.fl_r ♫ Play all
  #playlists
    %h3= @description
    .tags
      - for tag, i in @tags
        %a{href: "/tag/#{tag}"}
          =tag
    .tracks
#right_block.fl_r
  #followers
    #title Слушатели
    - for id, follower of @followers
      %a.follower{href: "/u/#{follower.screen_name}"}
        %img{src: "#{follower.photo}"}