#left_block.fl_l
  #info
    #photo
      %img{src: "#{@user.photo_big}"}
#center_block.fl_l
  #name
    %a#vk.fl_l{href: "http://vk.com/#{@user.screen_name}", target: 'blank', data: {type: 'ext'}}
      %img{src: '/assets/vk.png'}
    %h2.fl_l
      = "#{@user.first_name} #{@user.last_name}"
    %a#new.btn.btn-success.fl_r{href: "/new"}
      %i.icon-music.icon-white
      Создать плейлист
  #playlists
#right_block.fl_r
  #followers
    .title
      %a=@user.followers_count
      Слушатели
    - if @followers.length
      - for id, follower of @followers
        %a.follower{href: "/u/#{follower.screen_name}", rel: 'tooltip', title: "#{follower.first_name} #{follower.last_name}"}
          %img{src: "#{follower.photo}"}
    - else
      .alert.alert-info
        Вас еще никто не слушает, пригласите друзей :-)
  #followees
    .title
      %a=@user.followees_count
      Я слушаю
    - if @followees.length
      - for id, followee of @followees
        %a.followee{href: "/u/#{followee.screen_name}", rel: 'tooltip', title: "#{followee.first_name} #{followee.last_name}"}
          %img{src: "#{followee.photo}"}
    - else
      .alert.alert-info
        Вы еще никого не слушаете, зафоловьте кого-нибудь!