- audio_id =  "#{@owner_id}_#{@aid}"
.track.found_track{id: "track-#{audio_id}", onMouseOver: "trackOver(this);", onMouseOut: "trackOut(this);" }
  .play_btn_wrap.fl_l{style: "background-image: url(/assets/default.jpg);"}
    .play_btn{data: {track: @json}, onClick: "playOnce(this);"}
  .info.fl_l
    .track_name.fl_l
      = "#{@artist} – #{@title}"
    .duration.fl_r.clear
      = dur(@duration)
  %a.choose_track.btn.btn-success.fl_r{onClick: "chooseTrack(this);", data: {track: @json}, style: "display: none;"} Выбрать