.play_btn_wrap.fl_l{ style: "background-image: url(#{@artist_photo});"}
  .play_btn{ data: {audio_id: @audio_id}}
.info.fl_l
  .track_name.fl_l
    = "#{@artist} – #{@title}"
  .duration.fl_r.clear
    = dur(@duration)
.lovers.fl_r.clear
  - if @lovers
    - for id, lover of @lovers
      %a.lover{href: "/u/#{lover.screen_name}", rel: 'tooltip', title: "#{lover.first_name}"}
        %img{src: "#{lover.photo}"}
.actions.fl_r.clear{style: 'display:none;'}
  .down.clear.fl_l
    %a.btn
      %i.icon-thumbs-down
  .up.fl_l
    %a.btn
      %i.icon-thumbs-up