.play_btn.fl_l
	%a.btn.btn-primary.btn-small{:onclick => "alert('play');"} ♫ play
.info.fl_l
	.atrist.fl_l
		= @artist
	.title.fl_l
		= @title
	.duration.fl_r.clear
		= @duration
.actions.fl_l.clear
	.up.fl_l
		%a.btn ▲
	.down.clear.fl_l
		%a.btn ▼
	.destroy
		〷

