.play_btn_wrap.fl_l{ style: "background-image: url(#{@artist_photo}); background-size: 32px;"}
  .play_btn{ data: {audio_id: @audio_id}}
.info.fl_l
  .track_name.fl_l
    = "#{@artist} – #{@title}"
  .duration.fl_r.clear
    = dur(@duration)
.lovers.fl_r.clear
  - if @lovers
    - for id, lover of @lovers
      %a.lover{href: "/u/#{lover.screen_name}", rel: 'tooltip', title: "#{lover.first_name}"}
        %img{src: "#{lover.photo}"}
.actions.fl_r.clear{style: 'display:none;'}

  - lovers_perc = ( 100 * @lovers_count / (@lovers_count + @haters_count) ).toFixed()
  - like_title = "<b>#{lovers_perc}% пользователям нравится<b>"
  - hate_title = 'Этот трек будет удален в ближайшее время'
  - first_title = 'За этот трек еще никто не голосовал. Проголосуйте первым!'

  - if lovers_perc > 70
    - title = like_title
  - else
    - title = hate_title

  - if @lovers_count == 0 and @haters_count == 0
    - title = first_title

  .progress.progress-striped.progress-success.like_hate_progress.fl_l{rel: 'tooltip', data-original-title: title, style: 'width: 88px; margin: 5px 5px 0 0;' }
    .bar{style: "width: #{lovers_perc}%;" }

  .down.clear.fl_l{style: 'margin-right: 3px;', rel: 'tooltip', data-original-title: 'проголосовать <b>ПРОТИВ</b>'}
    %a.btn.btn-danger
      %i.icon-thumbs-down.icon-white
  .up.fl_l{style: 'margin-right: 3px;', rel: 'tooltip', data-original-title: 'проголосовать <b>ЗА</b>'}
    %a.btn.btn-success
      %i.icon-thumbs-up.icon-white