.play_btn_wrap.fl_l{ style: "background-image: url(#{@artist_photo});"}
  .play_btn{ data: {audio_id: @audio_id}}
.info.fl_l
  .track_name.fl_l
    = "#{@artist} – #{@title}"
  .duration.fl_r.clear
    = dur(@duration)
.actions.fl_r.clear
  .up.fl_l
    %a.btn ▲
  .down.clear.fl_l
    %a.btn ▼

