%a.play_btn.fl_l.btn.btn-primary.btn-mini{ data: {audio_id: @audio_id} }
  ♫ play
.info.fl_l
  .atrist.fl_l
    = @artist
  .fl_l
    = " – "
  .title.fl_l
    = @title
  .duration.fl_r.clear
    = @duration
.actions.fl_l.clear
  .up.fl_l
    %a.btn ▲
  .down.clear.fl_l
    %a.btn ▼
  .destroy
    〷

