.play_btn_wrap.fl_l{ style: "background-image: url(#{@artist_photo});"}
  .play_btn{ data: {audio_id: @audio_id}}
.info.fl_l
  .track_name.fl_l
    = "#{@artist} – #{@title}"
  .duration.fl_r.clear
    = dur(@duration)
.lovers.fl_r.clear
  - if @lovers
    - for id, lover of @lovers
      %a.lover{href: "/u/#{lover.screen_name}", rel: 'tooltip', title: "#{lover.first_name}"}
        %img{src: "#{lover.photo}"}
.actions.fl_r.clear{style: 'display:none;'}
  - lovers_perc = ( 100 * @real_lovers_count / (@real_lovers_count + @real_haters_count) ).toFixed()
  - console.log @real_lovers_count, @real_haters_count
  - title = "<b>#{lovers_perc}% пользователям нравится<b>"

  .progress.fl_l{rel: 'tooltip', data-original-title: title, style: 'width: 100px; margin: 5px 5px 0 0;' }
    .bar{style: "width: #{lovers_perc}%;" }

  .down.clear.fl_l{style: 'margin-right: 3px;'}
    %a.btn.btn-danger
      %i.icon-thumbs-down.icon-white
  .up.fl_l
    %a.btn.btn-success
      %i.icon-thumbs-up.icon-white