#left_block.fl_l
	#info
		#photo
			%img{:src => "http://vk.com/u00001/a_a964f9a2.jpg"}
		#follow
			%a.btn.btn-primary Следить
#center_block.fl_l
	#playlists
#right_block.fl_r
	#folloewrs
	#following